<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css"
    />
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> -->
    <title>Hermes</title>
  </head>
  <body>
    <header class="container header">
      <nav class="nav">
        <div class="logo">
          <a href="main.html"><h2>Hermes.</h2></a>
        </div>

        <div class="nav_menu" id="nav_menu">
          <button class="close_btn" id="close_btn">
            <i class="ri-close-fill"></i>
          </button>

          <ul class="nav_menu_list">
            <li class="nav_menu_item" id="services">
              <a href="#services" class="nav_menu_link">services</a>
            </li>
            <li class="nav_menu_item">
              <a href="contact.html" class="nav_menu_link">contact</a>
            </li>
            <li class="nav_menu_item" id="account">
              <a href="#" class="nav_menu_link active_nav_link">tasks</a>
            </li>
            <div class="user">
              <p>Okoro Samuel</p>
              <img src="user-avatar-svgrepo-com.svg" alt="userIcon" />
            </div>
          </ul>
        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="ri-menu-line"></i>
        </button>
      </nav>
    </header>

    <section>
      <header>
    <ul class="box-info">
            <li>
              <i class="bx bxs-zap"></i>
              <span class="text">
                <h3>3</h3>
                <p>Bolts</p>
              </span>
            </li>
            <li>
              <i class="bx bxs-calendar-check"></i>
              <span class="text">
                <h3>0</h3>
                <p>Tasks Accomplished</p>
              </span>
            </li>
          </ul>
      </header>
    </section>

    

    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/contact.js"></script> -->
  </body>
</html>
